# business

./: pom.xml
business-config/: pom.xml
business-config/src/main/java/com/yikeo/business/config/: ConfigServerApplication.java
business-config/src/main/resources/: application.properties  bootstrap.properties
business-gateway/: pom.xml
business-gateway/src/main/java/com/yikeo/business/: GatewayApplication.java
business-gateway/src/main/resources/: application.properties  bootstrap.properties
business-registry-eureka/: pom.xml
business-registry-eureka/src/main/java/com/yikeo/business/registry/: RegistryApplication.java
business-registry-eureka/src/main/resources/: application.properties  bootstrap.properties
business-service-library/: pom.xml
business-service-library/src/main/java/com/yikeo/business/: LibraryServiceApplication.java
business-service-library/src/main/java/com/yikeo/business/entity/: BaseModel.java  Book.java
business-service-library/src/main/java/com/yikeo/business/repository/: BookRepository.java
business-service-library/src/main/java/com/yikeo/business/service/: BookService.java
business-service-library/src/main/java/com/yikeo/business/web/: BookController.java
business-service-library/src/main/resources/: application.properties  bootstrap.properties
