server.port=8000

spring.security.user.name=user
spring.security.user.password=iopjkl

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=business-service-library
spring.cloud.gateway.routes[0].uri=lb://business-service-library
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG

management.endpoints.web.exposure.include='*'
