server.port=8888

logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud=DEBUG

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health

### config server git
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

### config server svn
### svn need import package: svnkit
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=http://localhost:8888/demo/development/trunk
#spring.cloud.config.server.svn.username=username
#spring.cloud.config.server.svn.password=password

### config server native
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.searchLocations=file:/src/main/resources/config